<RCC>
    <qresource prefix="/prefix_1">
        <file>images/pen_option.png</file>
        <file>icon-hide-left.png</file>
    </qresource>
    <qresource prefix="/">
        <file>src/main.qml</file>
        <file>src/ui/pageCanvas/ListPreview.qml</file>
        <file>src/ui/pageCanvas/MainWindow.qml</file>
        <file>src/ui/pageCanvas/StatusBar.qml</file>
        <file>src/ui/pageCanvas/CanvasSurface.qml</file>
        <file>src/ui/pageCanvas/ButtonToolInstruments.qml</file>
        <file>src/ui/pageCanvas/ButtonColorToolBar.qml</file>
        <file>src/ui/listOfFiles/MainWindowListFile.qml</file>
        <file>src/ui/listOfFiles/ListOfFiles.qml</file>
        <file>src/ui/listOfFiles/ListOfFolders.qml</file>
        <file>src/ui/settings/Settings.qml</file>
        <file>src/ui/settings/SettingFile.qml</file>
        <file>src/ui/settings/SettingsPerformance.qml</file>
        <file>src/ui/settings/SettingsButton.qml</file>
    </qresource>
</RCC>
